{
  "name": "mywork",
  "version": "1.0.0",
  "description": "my first landing page",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fela",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "parser": "^0.1.4"
  }
}
